# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Structural Explainability Admin"
version: "0.2.0"
date-released: "2026-05-06"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/se-admin"
url: "https://github.com/structural-explainability/se-admin"

license: MIT

abstract: >
  Administrative tooling and automation for the Structural
  Explainability (SE) ecosystem. This repository provides
  scaffolding, synchronization, validation orchestration,
  and shared workflows for maintaining consistency across
  SE repositories.

keywords:
  # identity
  - structural-explainability
  - administrative-tools
  - automation
  - workflow-management
  - repository-consistency
  - interoperability

  # practices
  - reproducible-systems
  - declarative-specification
  - data-driven-rules
  - software-architecture
  - system-governance

  # ecosystem
  - python
  - github
  - open-source
  - uv
  - ruff
  - pyright
  - hatchling
  - zensical

message: "If you use this work, please cite it using the metadata in this file."
